{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "proxy/Dockerfile"
  },
  "deploy": {
    "startCommand": "mcp-auth-proxy ${{BACKEND_MCP_URL}}",    "healthcheckPath": "/.well-known/oauth-protected-resource",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
